POSTGRES_PASSWORD=<YOUR_POSTGRES_PASSWORD>
POSTGRES_USER=postgres
POSTGRES_VOLUME=btc-chat-postgres-volume-accept-testnet

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=<YOUR_KEYCLOAK_PASSWORD>
KEYCLOAK_SCHEMA=public
KEYCLOAK_REGISTRATION_EVENT_LISTENER=<ABSOLUTE_PATH_TO_THIS_REPO>/keycloak/registration-event-listener/build/libs/registration-event-listener.jar
KEYCLOAK_BTC_CHAT_REGISTER_USER_USERNAME=<THE-CHOSEN-REGISTER-USER-USERNAME>
KEYCLOAK_BTC_CHAT_REGISTER_USER_PASSWORD=<THE-CHOSEN-REGISTER-USER-PASSWORD>
KEYCLOAK_BTC_CHAT_URL=http://host.docker.internal:8081/api/user
KEYCLOAK_DB=postgres
KEYCLOAK_DB_SCHEMA=keycloak
KEYCLOAK_CONTAINER_NAME=keycloak_container
KEYCLOAK_BTC_CHAT_REALM_NAME=<YOUR_REALM_NAME>
KEYCLOAK_BTC_CHAT_CLIENT_NAME=frontend
KEYCLOAK_FRONTEND_URL=http://localhost:4200
KEYCLOAK_BTC_CHAT_ALLOW_USER_REGISTRATION=true

DB_AND_KEYCLOAK_ONLY_BTC_CHAT_BACKEND_CERTIFICATE_LOCATION=<ABSOLUTE_PATH_TO_THIS_REPO>/stack/application-configuration/db-and-keycloak-only/configs/accept-testnet/certs/pk.pem
INTERNAL_NGINX_BACKEND_BTC_CHAT_BACKEND_CERTIFICATE_LOCATION=<ABSOLUTE_PATH_TO_THIS_REPO>/stack/application-configuration/internal-nginx-configuration/configs/accept-testnet/certs/pk.pem

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=<YOUR_ADMIN_PASSWORD>

BTC_BACKEND_KEYCLOAK_URL=http://<YOUR_SERVER_URL>:8080
BTC_BACKEND_KEYCLOAK_USERNAME=${KEYCLOAK_USER}
BTC_BACKEND_KEYCLOAK_PASSWORD=${KEYCLOAK_PASSWORD}
BTC_BACKEND_KEYCLOAK_REALM=${KEYCLOAK_BTC_CHAT_REALM_NAME}
