POSTGRES_PASSWORD=<YOUR_POSTGRES_PASSWORD>
POSTGRES_USER=postgres
POSTGRES_VOLUME=btc-chat-postgres-volume-prod-testnet
POSTGRES_BTC_CHAT_DB=btc_chat
POSTGRES_KEYCLOAK_DB=keycloak
POSTGRES_CONTAINER_NAME=btc_chat_db_container
