
BTC_BACKEND_KEYCLOAK_URL=http://keycloak:8080/auth
BTC_BACKEND_KEYCLOAK_USERNAME=${KEYCLOAK_USER}
BTC_BACKEND_KEYCLOAK_PASSWORD=${KEYCLOAK_PASSWORD}
BTC_BACKEND_KEYCLOAK_REALM=${KEYCLOAK_BTC_CHAT_REALM_NAME}

RUN_DEAMON=1
INTERNAL_NGINX_PORT_80=127.0.0.1:8080
HOSTNAME=btc-hyperchat.com
